# jwcore-review

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  sync-to-review.yml
adr/: ADR-006-extension-executor-per-queue.md  ADR-008-sole-state-rebuilder.md  ADR-009-order-timeout-event.md  ADR-010-margin-monitor-gui.md  ADR-011-execution-states-per-account.md  ADR-012-chronicle-queue-pinning.md  ADR-013-mandatory-jvm-flags.md  ADR-014-repository-layout-standardization.md  ADR-015-event-correlation-provenance.md  ADR-016-risk-decision-event.md  ADR-017-error-isolation-faza1.md
docs/: ANEKS_Sprint_2_v2.md  GPT_ONBOARDING.md  NARZEDZIA_ZESPOLU.md  Podsumowanie_Projektu_JWCore_v2.md  RAPORT_Sprint_1.md  RAPORT_Sprint_2.md  RAPORT_Sprint_2_v2.md  README_Sprint_1.md  README_Sprint_2.md  STAN_IMPLEMENTACJI.md  ZASADY_WSPOLPRACY.md  ZESPOL.md  sprint3-backlog.md
docs/sesje/: sesja-2026-04-19.md  sesja-2026-04-24.md  sesja-2026-04-25.md
jwcore-adapter-alerting/: pom.xml
jwcore-adapter-alerting/src/main/java/org/jwcore/adapter/alerting/: AlertFormatter.java  AlertSink.java  AlertTailer.java  AlertingMain.java  BackoffSleeper.java  HttpTelegramHttpTransport.java  JulPanelAlertSink.java  TelegramAlertSink.java  TelegramAlertSinkConfig.java  TelegramHttpTransport.java
jwcore-adapter-alerting/src/test/java/org/jwcore/adapter/alerting/: AlertFormatterTest.java  AlertTailerTest.java  JulPanelAlertSinkTest.java  TelegramAlertSinkTest.java
jwcore-adapter-cq/: pom.xml
jwcore-adapter-cq/src/main/java/org/jwcore/adapter/cq/: ChronicleQueueEventJournal.java
jwcore-adapter-cq/src/test/java/org/jwcore/adapter/cq/: ChronicleQueueEventJournalContractTest.java  ChronicleQueueEventJournalTest.java
jwcore-adapter-jforex/: pom.xml
jwcore-adapter-jforex/src/main/java/org/jwcore/adapter/jforex/session/: BrokerSession.java  BrokerSessionState.java  DriftDetector.java  HeartbeatMonitor.java  ReconcileSnapshot.java
jwcore-adapter-jforex/src/test/java/org/jwcore/adapter/jforex/session/: BrokerSessionBackoffTest.java  BrokerSessionDriftTest.java  BrokerSessionIntegrationTest.java  BrokerSessionStateMachineTest.java  MockBroker.java  TestScheduler.java
jwcore-core/: pom.xml
jwcore-core/src/main/java/org/jwcore/core/backpressure/: BackpressureDecision.java  BackpressureLevel.java  BackpressureThresholds.java  TailerLag.java
jwcore-core/src/main/java/org/jwcore/core/failure/: ProcessingFailureEmitter.java
jwcore-core/src/main/java/org/jwcore/core/ports/: IEventJournal.java  IOrderExecutor.java  IRiskEngine.java  IVirtualAccount.java  TailSubscription.java
jwcore-core/src/main/java/org/jwcore/core/shutdown/: GracefulShutdownCoordinator.java  GracefulShutdownParticipant.java  GracefulShutdownResult.java  ShutdownHookRegistrar.java
jwcore-core/src/main/java/org/jwcore/core/time/: ControllableTimeProvider.java
jwcore-core/src/main/java/org/jwcore/core/timeout/: OrderTimeoutMonitor.java
jwcore-core/src/main/java/org/jwcore/core/util/: FailureCounter.java
jwcore-core/src/test/java/org/jwcore/core/backpressure/: BackpressureControllerTest.java
jwcore-core/src/test/java/org/jwcore/core/failure/: ProcessingFailureEmitterTest.java
jwcore-core/src/test/java/org/jwcore/core/ports/: AbstractEventJournalContractTest.java
jwcore-core/src/test/java/org/jwcore/core/shutdown/: GracefulShutdownCoordinatorTest.java
jwcore-core/src/test/java/org/jwcore/core/time/: ControllableTimeProviderTest.java  RealTimeProviderTest.java
jwcore-core/src/test/java/org/jwcore/core/timeout/: OrderTimeoutMonitorTest.java
jwcore-domain/: pom.xml
jwcore-domain/src/main/java/org/jwcore/domain/: Bar.java  EventEnvelope.java  EventType.java  ExecutionState.java  Instrument.java  OrderSide.java  Position.java  RejectReason.java  Tick.java  Timeframe.java
jwcore-domain/src/main/java/org/jwcore/domain/events/: AlertEvent.java  (+11 more)
jwcore-domain/src/test/java/org/jwcore/domain/: CanonicalIdTest.java  DomainValidationTest.java  EventEnvelopeBinaryContractTest.java  EventEnvelopeTest.java  PositionTest.java  RejectReasonTest.java
jwcore-execution-common/: pom.xml
jwcore-execution-common/src/main/java/org/jwcore/execution/common/broker/: BrokerEventListener.java  BrokerSession.java  JournalBrokerEventListener.java  StubBrokerSession.java
jwcore-execution-common/src/main/java/org/jwcore/execution/common/emit/: EventEmitter.java
jwcore-execution-common/src/main/java/org/jwcore/execution/common/events/: Discrepancy.java  MarginUpdateEvent.java  OrderTimeoutEvent.java  RebuildType.java  RiskDecisionEvent.java  StateRebuiltEvent.java
jwcore-execution-common/src/main/java/org/jwcore/execution/common/registry/: IntentPhase.java  IntentRegistry.java
jwcore-execution-common/src/main/java/org/jwcore/execution/common/runtime/: OrderTimeoutTracker.java  PendingIntent.java
jwcore-execution-common/src/main/java/org/jwcore/execution/common/state/: ExecutionState.java  ExecutionStateResolver.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/broker/: JournalBrokerEventListenerTest.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/emit/: EventEmitterTest.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/events/: OrderTimeoutEventTest.java  StateRebuiltEventTest.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/registry/: InMemoryEventJournal.java  IntentRegistryTest.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/runtime/: OrderTimeoutTrackerTest.java
jwcore-execution-common/src/test/java/org/jwcore/execution/common/state/: ExecutionStateResolverTest.java  ExecutionStateTest.java  StateMachineTest.java
jwcore-execution-crypto/: pom.xml
jwcore-execution-crypto/src/main/resources/: crypto.properties
jwcore-execution-forex/: pom.xml
jwcore-execution-forex/src/main/resources/: forex.properties
jwcore-risk-coordinator/: pom.xml
jwcore-risk-coordinator/src/main/resources/: risk-coordinator.properties
prompts/: prompty_sesja_claude_12.md
reports/: audit-sprint-3.1.1.md  audit-sprint-3.1.2.md
(+84 files in other folders)
